# PrSh

./: build.gradle  settings.gradle
app/: app.iml___jb_tmp___  build.gradle
app/src/androidTest/java/com/example/whankung/navigity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whankung/navigity/: AppState.java  ConnectionClass.java  CustomAdapter.java  DataArticle.java  DataFood.java  DataInfo.java  DataOffice.java  GeneralHerbFragment.java  HideKeyboard.java  HowtoHerbFragment.java  Invite.java  Login.java  MainActivity.java  MainArticle.java  MainDisease.java  MainFavorite.java  MainFood.java  MainHerb.java  MainInfo.java  MainOffice.java  MainShow.java  QuickReturnFloaterBehavior.java  Register.java  ResearchHerbFragment.java  SampleFragmentPagerAdapterHerb.java  SearchDisease.java  SearchHerb.java  ShareF.java  login_nopass.java  login_pass.java
app/src/main/java/com/example/whankung/navigity/adapter/: AppState.java  Backup.java  CustomAdapter.java  CustomAdapterF.java  CustomAdapterH.java  CustomAdapterIn.java  CustomAdapterMent.java  HideKeyboard.java
app/src/main/java/com/example/whankung/navigity/db/: DBHandler.java
app/src/main/java/com/example/whankung/navigity/services/: AdeptAndroid.java  Http.java  Invite.java  rating.java
app/src/main/java/com/example/whankung/navigity/services/ArRating/: ARatInterface.java  ARatRequest.java
app/src/main/java/com/example/whankung/navigity/services/Article/: AInterface.java  ArRequest.java
app/src/main/java/com/example/whankung/navigity/services/DRating/: DRatInterface.java  DRatRequest.java
app/src/main/java/com/example/whankung/navigity/services/Disease/: DInterface.java  DModel.java  DRequest.java  Http.java
app/src/main/java/com/example/whankung/navigity/services/Food/: FInterface.java  FRequest.java
app/src/main/java/com/example/whankung/navigity/services/Hcomment/: CInterface.java  CRequest.java
app/src/main/java/com/example/whankung/navigity/services/Herb/: HInterface.java  HRequest.java  HimgInterface.java  HimgRequest.java  HreInterface.java
app/src/main/java/com/example/whankung/navigity/services/HerbRating/: RatInterface.java  RatRequest.java
app/src/main/java/com/example/whankung/navigity/services/InRating/: InRatInterface.java  InRatRequest.java
app/src/main/java/com/example/whankung/navigity/services/InfoG/: InRequest.java  InfoInterface.java
app/src/main/java/com/example/whankung/navigity/services/Office/: OfInterface.java  OfRequest.java
app/src/main/java/layout/drawable/: LoginActivity.java
app/src/main/res/drawable/: bg_circle.xml  login_bg.xml  selector.xml
app/src/main/res/drawable/layout/: activity_start.xml  stucture_info.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  custom_toolbar_login.xml  data_article.xml  data_food.xml  data_info.xml  general_herb.xml  howto_herb.xml  list_item.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml  list_item_article.xml  list_item_food.xml  list_item_grid.xml  list_item_ment.xml  login.xml  main_office.xml  main_show_logo.xml  nav_header_login.xml  nav_header_main.xml  register.xml  research_herb.xml  search_disease.xml  search_herb.xml  stucture_article.xml  stucture_disease.xml  stucture_favorite.xml  stucture_food.xml  stucture_herb.xml  stucture_info.xml  stucture_office.xml
app/src/main/res/layout/activity/: ConnectionClass.java  DataFood.java  DataInfo.java  DownloadMain.java  Login.java  MainActivity.java  MainInvite.java  Menu.java  NavDrawerItem.java  NavDrawerListAdapter.java  Register.java  SessionManagement.java  ShareF.java  StartApp.java  StartApp2.java  Toolbar.java
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whankung/navigity/: ExampleUnitTest.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jtds-1.2.7-sources/: build.gradle
stetho-1.5.0-fatjar/: build.gradle
(+2 files in other folders)
