<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">
<!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/i_Info"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--app:srcCompat="@drawable/img_in_big3" />-->

    <!--<HorizontalScrollView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="430dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/seatLegendLayout">-->

        <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout_gridtableLayout"-->
                <!--android:layout_width="900dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->



                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="150dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"
                    android:layout_weight="1" />

            <!--</LinearLayout>-->
        <!--</FrameLayout>-->
    <!--</HorizontalScrollView>-->

<!--</RelativeLayout>-->





</LinearLayout>
